<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 	initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eclet  Developer of Information Technologys</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<section class= "header ">
	<div class="center">	
		<img src="stc.jpg" alt="stc image" />
		<h1>STC</h1>
	</div>	
	</section>

	<section class="content">

	</section>

	<section class="footer">

	</section> 
	<!-- <script src="index.js"></script> -->
  </body>
</html>